# Groq API key
# GROQ_API_KEY=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 

# Groq API key
# GROQ_API_KEY=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

GROQ_API_KEY=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